ea4bc82a6ad023ab7ee23ee620429895
::res://::1752422240
icon.svg::CompressedTexture2D/CompressedTexture2D::7123020757232725638::1752057706::1752057958::1::::<><><>0<>0<>06eb70b4ec4b909a3a21d308e331d5e8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1752057706::0::1::::<><><>0<>0<><>::
::res://Scenes/::1752422221
car2.tscn::PackedScene/PackedScene::8421132764683367131::1752422030::0::1::::<><><>0<>0<><>::
Exhaust2.tscn::PackedScene/PackedScene::4997400426958359117::1752234419::0::1::::<><><>0<>0<><>::
exhaust.tscn::PackedScene/PackedScene::4287685564316951294::1752175827::0::1::::<><><>0<>0<><>::
exhaust_2.gd::GDScript/GDScript::5381419900622737583::1752224658::0::1::::<>Node2D<><>0<>0<><>::
sprite_2d.tscn::PackedScene/PackedScene::1550953595117257300::1752422030::0::1::::<><><>0<>0<><>::uid://cy82x4ltch75p::::res://Sprites/Cars/temp-car.png<>uid://dt4wkd2oqxstg::::res://Scripts/trail.gd
test_scene.tscn::PackedScene/PackedScene::5765386544544841452::1752422030::0::1::::<><><>0<>0<><>::uid://dr8i3dgs87atf::::res://Scenes/car2.tscn<>uid://dee5fjjx4cbtt::::res://Sprites/Tilemaps/Racetrack/basic-racetrack.png
trail.gd::GDScript/GDScript::1240055165459776437::1752422030::0::1::::<>Line2D<><>0<>0<><>::
trail.tscn::PackedScene/PackedScene::201411737339868891::1752422030::0::1::::<><><>0<>0<><>::uid://dt4wkd2oqxstg::::res://Scripts/trail.gd
::res://Scripts/::1752422030
car.gd::GDScript/GDScript::8548390171222109079::1752422030::0::1::::<>CharacterBody2D<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::7008500772226103805::1752422030::0::1::::<>Node<><>0<>0<><>::
trail.gd::GDScript/GDScript::8554070866787735564::1752422030::0::1::::<>Line2D<><>0<>0<><>::
::res://Sprites/::1752057715
::res://Sprites/Cars/::1752058158
CarTuah.png::CompressedTexture2D/CompressedTexture2D::8732066158944952110::1752057994::1752058158::1::::<><><>0<>0<>4b85a150ffbaec8079678c484454f0bd<>res://.godot/imported/CarTuah.png-b345eb4f0fb31d0d9bab7aa163c424d5.ctex::
temp-car.png::CompressedTexture2D/CompressedTexture2D::6527180053683720707::1752057706::1752057958::1::::<><><>0<>0<>d57be24e3d0bcb664fb40f12dddabddb<>res://.godot/imported/temp-car.png-5d35a2104e55e712b0a50606f2ce33f0.ctex::
::res://Sprites/Tilemaps/::1752057715
::res://Sprites/Tilemaps/Racetrack/::1752057958
basic-racetrack.png::CompressedTexture2D/CompressedTexture2D::7450105863097430173::1752057706::1752057958::1::::<><><>0<>0<>e53b484d0a6d3cc753fb2c7cbd7b9d97<>res://.godot/imported/basic-racetrack.png-9278a742d7d9f2f7f0ee6f358fc3382c.ctex::
