ea4bc82a6ad023ab7ee23ee620429895
::res://::1752581440
icon.svg::CompressedTexture2D/CompressedTexture2D::7123020757232725638::1751629353::1752057686::1::::<><><>0<>0<>06eb70b4ec4b909a3a21d308e331d5e8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1752057490::0::1::::<><><>0<>0<><>::
::res://Scenes/::1752578399
Car.tscn::PackedScene::4593663270913261479::1752578399::0::1::::<><><>0<>0<><>::uid://dwn44bcng11o1::::res://Sprites/Cars/CarTuah.png<>uid://dt150cgkkt0b0::::res://Scripts/car.gd<>uid://c4thsrccqukx::::res://Scenes/trail.tscn<>uid://cdg1pp4q2osqf::::res://Scenes/Exhaust2.tscn
Exhaust2.tscn::PackedScene::4997400426958359117::1752578376::0::1::::<><><>0<>0<><>::uid://ciw2g1win5bop::::res://Scripts/exhaust_2.gd
exhaust.tscn::PackedScene/PackedScene::4287685564316951294::1752422573::0::1::::<><><>0<>0<><>::
sprite_2d.tscn::PackedScene/PackedScene::1550953595117257300::1752421949::0::1::::<><><>0<>0<><>::uid://cy82x4ltch75p::::res://Sprites/Cars/temp-car.png<>uid://dt4wkd2oqxstg::::res://Scripts/trail.gd
TestScene.tscn::PackedScene::4170947501696388166::1752578376::0::1::::<><><>0<>0<><>::uid://b6pg70e8e06ln::::res://Scenes/Car.tscn<>uid://c8qpd1sa4yfvy::::res://icon.svg
trail.tscn::PackedScene/PackedScene::201411737339868891::1752223818::0::1::::<><><>0<>0<><>::uid://dt4wkd2oqxstg::::res://Scripts/trail.gd
::res://Scripts/::1752578375
car.gd::GDScript::8548390171222109079::1752578375::0::1::::<>CharacterBody2D<><>0<>0<><>::
exhaust_2.gd::GDScript/GDScript::5381419900622737583::1752490197::0::1::::<>Node2D<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::7008500772226103805::1752499891::0::1::::<>Node<><>0<>0<><>::
trail.gd::GDScript/GDScript::8554070866787735564::1752499521::0::1::::<>Line2D<><>0<>0<><>::
::res://Sprites/::1751806678
::res://Sprites/Cars/::1752058123
CarTuah.png::CompressedTexture2D/CompressedTexture2D::8732066158944952110::1752058123::1752058123::1::::<><><>0<>0<>4b85a150ffbaec8079678c484454f0bd<>res://.godot/imported/CarTuah.png-b345eb4f0fb31d0d9bab7aa163c424d5.ctex::
temp-car.png::CompressedTexture2D/CompressedTexture2D::6527180053683720707::1751800331::1752057686::1::::<><><>0<>0<>d57be24e3d0bcb664fb40f12dddabddb<>res://.godot/imported/temp-car.png-5d35a2104e55e712b0a50606f2ce33f0.ctex::
::res://Sprites/Tilemaps/::1751806687
::res://Sprites/Tilemaps/Racetrack/::1752057686
basic-racetrack.png::CompressedTexture2D/CompressedTexture2D::7450105863097430173::1751806694::1752057686::1::::<><><>0<>0<>e53b484d0a6d3cc753fb2c7cbd7b9d97<>res://.godot/imported/basic-racetrack.png-9278a742d7d9f2f7f0ee6f358fc3382c.ctex::
