[gd_scene load_steps=9 format=3 uid="uid://dr8i3dgs87atf"]

[ext_resource type="Script" uid="uid://dt150cgkkt0b0" path="res://Scripts/movement.gd" id="1_g3uxq"]
[ext_resource type="Texture2D" uid="uid://dwn44bcng11o1" path="res://Sprites/Cars/CarTuah.png" id="2_g3uxq"]
[ext_resource type="PackedScene" uid="uid://c4thsrccqukx" path="res://Scenes/trail.tscn" id="3_g3uxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3uxq"]
size = Vector2(15, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2awta"]
atlas = ExtResource("2_g3uxq")
region = Rect2(0, 0, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueoit"]
atlas = ExtResource("2_g3uxq")
region = Rect2(33, 0, 33, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkf0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2awta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueoit")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_g3uxq"]
colors = PackedColorArray(0, 0, 0, 0, 0.0862745, 0.0862745, 0.0862745, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g3uxq")
rotation_speed = 3.0
acc = 300
decc = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_g3uxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jkf0a")
frame = 1
frame_progress = 0.500772

[node name="Point" type="Node2D" parent="AnimatedSprite2D"]
show_behind_parent = true
position = Vector2(-7, 9)

[node name="Trail" parent="AnimatedSprite2D/Point" instance=ExtResource("3_g3uxq")]
width = 4.0
gradient = SubResource("Gradient_g3uxq")

[node name="Point2" type="Node2D" parent="AnimatedSprite2D"]
show_behind_parent = true
position = Vector2(7, 9)

[node name="Trail2" parent="AnimatedSprite2D/Point2" instance=ExtResource("3_g3uxq")]
position = Vector2(-14, 0)
width = 4.0
gradient = SubResource("Gradient_g3uxq")
