[gd_scene load_steps=3 format=3 uid="uid://cdg1pp4q2osqf"]

[ext_resource type="Script" uid="uid://ciw2g1win5bop" path="res://Scripts/exhaust_2.gd" id="1_15354"]

[sub_resource type="Curve" id="Curve_15354"]
_data = [Vector2(0.1875, 1), 0.0, 0.0, 0, 0, Vector2(0.772727, 0.11236), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
lifetime = 5.3
randomness = 0.25
lifetime_randomness = 0.44
gravity = Vector2(0, 0)
initial_velocity_min = 40.4
initial_velocity_max = 55.75
scale_amount_curve = SubResource("Curve_15354")
script = ExtResource("1_15354")
