[gd_scene load_steps=6 format=3 uid="uid://wdj8j4d4bxpc"]

[ext_resource type="Script" uid="uid://dt150cgkkt0b0" path="res://Scenes/movement.gd" id="1_obltv"]
[ext_resource type="Texture2D" uid="uid://cy82x4ltch75p" path="res://Sprites/Cars/temp-car.png" id="2_obltv"]
[ext_resource type="Script" uid="uid://dt4wkd2oqxstg" path="res://Scenes/trail.gd" id="2_q6x4y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obltv"]
height = 32.0

[sub_resource type="Gradient" id="Gradient_q6x4y"]
colors = PackedColorArray(0.0980392, 0.0980392, 0.0980392, 0, 0.099986, 0.099986, 0.099986, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_obltv")
acc = 300
decc = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_obltv")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
texture = ExtResource("2_obltv")

[node name="Point" type="Node2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(-7, 9)

[node name="Line2D" type="Line2D" parent="Sprite2D/Point"]
show_behind_parent = true
width = 3.0
default_color = Color(0.165656, 0.165656, 0.165656, 1)
gradient = SubResource("Gradient_q6x4y")
script = ExtResource("2_q6x4y")

[node name="Point2" type="Node2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(7, 9)

[node name="Line2D2" type="Line2D" parent="Sprite2D/Point2"]
show_behind_parent = true
position = Vector2(-14, 0)
width = 3.0
default_color = Color(0.165656, 0.165656, 0.165656, 1)
gradient = SubResource("Gradient_q6x4y")
script = ExtResource("2_q6x4y")
