[gd_scene load_steps=9 format=3 uid="uid://b0oo5p0g2r8w5"]

[ext_resource type="Script" uid="uid://bgi6buttie4jm" path="res://Scripts/test_scene.gd" id="1_0f5h7"]
[ext_resource type="Texture2D" uid="uid://7jri5omsogqx" path="res://Sprites/placeholders/placeholder-racetrack2.png" id="1_5lt6y"]
[ext_resource type="PackedScene" uid="uid://b6pg70e8e06ln" path="res://Scenes/Car.tscn" id="1_mncer"]
[ext_resource type="PackedScene" uid="uid://cdoq37nysvx3y" path="res://Scenes/enemy.tscn" id="3_8k7wh"]
[ext_resource type="Texture2D" uid="uid://c8qpd1sa4yfvy" path="res://icon.svg" id="6_qsjrb"]

[sub_resource type="Curve2D" id="Curve2D_5lt6y"]
bake_interval = 50.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 599, 320, -13.6603, 49.177, 13.6603, -49.177, 612, 109, 0, 0, 0, 0, 668, 22, -25.2715, -6.14712, 25.2715, 6.14712, 777, -28, -44.3959, -10.2452, 44.3959, 10.2452, 961, -66, -19.9577, -39.8538, 19.9577, 39.8538, 1272, 43, 0, 0, 0, 0, 1300, 222, 25.9955, -33.2764, -25.9955, 33.2764, 1283, 524, 17.1904, -18.4699, -17.1904, 18.4699, 1154, 656, 13.768, -2.01315, -13.768, 2.01315, 991, 755, 64.0967, -0.751202, -64.0967, 0.751202, 775, 809, 2.21837, 28.0992, -2.21837, -28.0992, 594, 692, 0, 0, 0, 0, 595, 568, 0, 0, 0, 0, 598, 321, 0, 0, 0, 0, 599, 320)
}
point_count = 15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c264a"]
size = Vector2(76.5, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsjrb"]
size = Vector2(1038, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0f5h7")

[node name="Racetrack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(922, 398)
texture = ExtResource("1_5lt6y")

[node name="Car" parent="." instance=ExtResource("1_mncer")]
position = Vector2(500, 316)

[node name="Enemy" parent="." instance=ExtResource("3_8k7wh")]
position = Vector2(826, 804)
rotation = 1.70065
steer_force = 0.4
look_ahead = 75
num_rays = 16

[node name="Track" type="Path2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 2)
curve = SubResource("Curve2D_5lt6y")

[node name="TrackFollow" type="PathFollow2D" parent="Track"]
unique_name_in_owner = true
position = Vector2(753.413, 806.409)
rotation = -2.92965
progress = 2064.94

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(607, 525)
shape = SubResource("RectangleShape2D_c264a")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D8"]
position = Vector2(-1.25, -0.999999)
scale = Vector2(0.62, 1)
texture = ExtResource("6_qsjrb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(904, 8)
polygon = PackedVector2Array(-12, 0, -158, 41, -225, 127, -240, 204, -202, 386, -229, 556, -212, 675, -106, 705, 22, 663, 102, 589, 303, 504, 301, 364, 342, 181, 271, 99, 111, 11, 15, -12)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(920, -124)
shape = SubResource("RectangleShape2D_qsjrb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(929, 896)
shape = SubResource("RectangleShape2D_qsjrb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(473, 387)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qsjrb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1401, 402)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qsjrb")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1402, 402)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qsjrb")
