[gd_scene load_steps=11 format=3 uid="uid://b0oo5p0g2r8w5"]

[ext_resource type="Script" uid="uid://bgi6buttie4jm" path="res://Scripts/test_scene.gd" id="1_0f5h7"]
[ext_resource type="PackedScene" uid="uid://b6pg70e8e06ln" path="res://Scenes/Car.tscn" id="1_mncer"]
[ext_resource type="Texture2D" uid="uid://bbv0rcvu7dviv" path="res://Sprites/placeholders/early_racetrack_test.png" id="2_iufkg"]
[ext_resource type="PackedScene" uid="uid://cdoq37nysvx3y" path="res://Scenes/enemy.tscn" id="3_8k7wh"]
[ext_resource type="PackedScene" uid="uid://dahoemngkgnt" path="res://Scenes/checkpoint.tscn" id="6_qsjrb"]

[sub_resource type="SystemFont" id="SystemFont_iufkg"]
font_names = PackedStringArray("Upheaval TT (BRK)")

[sub_resource type="Curve2D" id="Curve2D_5lt6y"]
bake_interval = 50.0
_data = {
"points": PackedVector2Array(-437.273, 80.9091, 437.273, -80.9091, 559, -16, -70.2948, -9.09091, 70.2948, 9.09091, 1349, -31, 0, 0, 0, 0, 1346.02, 4, 0, 0, 0, 0, 1330.16, 179, 0, 0, 0, 0, 1347.02, 390, 25.9443, -9.75, -25.9443, 9.75, 1338, 807, 0, 0, 0, 0, 1286.54, 812, 32.4872, 17.735, -32.4872, -17.735, 548, 814, -43.6188, 37.4, 43.6188, -37.4, 559, -16)
}
point_count = 9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsjrb"]
size = Vector2(1038, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iufkg"]
size = Vector2(630, 678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f5h7"]
size = Vector2(197, 21)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0f5h7")
max_laps = 4

[node name="Racetrack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(922, 398)
texture = ExtResource("2_iufkg")

[node name="Car" parent="." instance=ExtResource("1_mncer")]
position = Vector2(488, 109)

[node name="Camera" type="Camera2D" parent="Car"]
zoom = Vector2(2.5, 2.5)

[node name="CanvasLayer" type="CanvasLayer" parent="Car"]

[node name="LapCount" type="RichTextLabel" parent="Car/CanvasLayer"]
unique_name_in_owner = true
texture_filter = 1
offset_right = 153.0
offset_bottom = 55.0
theme_override_colors/font_shadow_color = Color(0.735592, 0.82398, 1, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_iufkg")
theme_override_font_sizes/normal_font_size = 30

[node name="Enemy" parent="." instance=ExtResource("3_8k7wh")]
position = Vector2(547, 135)
rotation = 1.70065
steer_force = 0.4
look_ahead = 50
num_rays = 16

[node name="Track" type="Path2D" parent="."]
unique_name_in_owner = true
position = Vector2(-29, 13)
scale = Vector2(1.00874, 1)
curve = SubResource("Curve2D_5lt6y")

[node name="TrackFollow" type="PathFollow2D" parent="Track"]
unique_name_in_owner = true
position = Vector2(909.143, 819.946)
rotation = 3.12755
progress = 2064.94

[node name="Collisions" type="StaticBody2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(921, -124)
shape = SubResource("RectangleShape2D_qsjrb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions"]
position = Vector2(927, 920)
shape = SubResource("RectangleShape2D_qsjrb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions"]
position = Vector2(400, 391)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qsjrb")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions"]
position = Vector2(1444, 391)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qsjrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions"]
position = Vector2(922, 398)
shape = SubResource("RectangleShape2D_iufkg")

[node name="LapCounter" type="Area2D" parent="."]
collision_layer = 2

[node name="FinishLine" type="CollisionShape2D" parent="LapCounter"]
position = Vector2(508.5, 170.5)
shape = SubResource("RectangleShape2D_0f5h7")

[node name="Checkpoint" parent="." instance=ExtResource("6_qsjrb")]
position = Vector2(894, -114)
scale = Vector2(1, 8.69)

[node name="Checkpoint2" parent="." instance=ExtResource("6_qsjrb")]
position = Vector2(1238, 465)
scale = Vector2(9.83, 1)

[node name="Checkpoint3" parent="." instance=ExtResource("6_qsjrb")]
position = Vector2(921, 733)
scale = Vector2(0.945, 8.92)

[connection signal="area_entered" from="LapCounter" to="." method="_on_lap_counter_area_entered"]
[connection signal="body_entered" from="LapCounter" to="." method="_on_lap_counter_body_entered"]
