[gd_scene load_steps=9 format=3 uid="uid://mq1kfd4gipwk"]

[ext_resource type="Script" uid="uid://dk3mjgxbgp417" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="FontFile" uid="uid://bsf4i6uq7hmtd" path="res://Fonts/upheaval/upheavtt.ttf" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://o8i7kcjojv0j" path="res://Sprites/UI/Start-button3.png" id="2_glbon"]
[ext_resource type="Texture2D" uid="uid://1o3yepi0xmbn" path="res://Sprites/UI/Start-button1.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://cdlvpb1ox20pc" path="res://Sprites/UI/Start-button2.png" id="3_nlkkf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe12f"]
texture = ExtResource("2_glbon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qtwp"]
texture = ExtResource("3_nlkkf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fu7sn"]
texture = ExtResource("2_jix8l")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7vrkn")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Button" type="Button" parent="CanvasGroup"]
texture_filter = 1
offset_left = 250.0
offset_top = 205.0
offset_right = 409.0
offset_bottom = 250.0
theme_override_styles/hover = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
icon_alignment = 1
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup"]
texture_filter = 1
offset_left = 44.0
offset_top = 2.0
offset_right = 593.0
offset_bottom = 121.0
theme_override_colors/default_color = Color(0.513726, 0.129412, 0.129412, 1)
theme_override_colors/font_shadow_color = Color(0.941176, 0.760784, 0.0352941, 1)
theme_override_constants/shadow_outline_size = 40
theme_override_fonts/normal_font = ExtResource("2_fu7sn")
theme_override_font_sizes/normal_font_size = 131
text = "Cartest
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasGroup/Button" to="." method="_on_button_pressed"]
